[testenv]
deps=
  pytest
  pytest-cov
  pylama
  pytest-asyncio
  pytest-mock
  dlms_cosem
commands=
  py.test --cov=dsmr_parser test {posargs}
  pylama dsmr_parser test

[pylama:dsmr_parser/clients/__init__.py]
ignore = W0611

[pylama:dsmr_parser/parsers.py]
ignore = W605

[pylama:pylint]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
