[tox]
envlist = py34,py35

[testenv]
deps=
  pytest
  pylama
  pytest-asyncio
  pytest-catchlog
  pytest-mock
  PyCRC
commands=
  py.test test {posargs}
  pylama dsmr_parser test

[pylama:pylint]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100
