[tox]
envlist = py35

[testenv]
deps=
  pytest
  pylama
commands=
  py.test test {posargs}
  pylama dsmr_parser test

[pylama:pylint]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100
