[tox]
envlist = py34,py35

[testenv]
deps=
  pytest
  pytest-cov
  pylama
  pytest-asyncio
  pytest-catchlog
  pytest-mock
  PyCRC
commands=
  py.test --cov=dsmr_parser test {posargs}
  pylama dsmr_parser test

[pylama:dsmr_parser/clients/__init__.py]
ignore = W0611

[pylama:pylint]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100
